<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>IDEAL</title>
        <style>
            body{
                background: #452360;
            }
            .d_tbdr{
                border: 1px solid red;
            }
            .d_h{
                height: 1557px;
            }
            header{
                max-height: 130px;
            }
            header > ul > li > a{
                padding: 62px 30px 28px 30px !important;
            }
            header > ul >li:first-child{
                background: #573A70;
            }
            .d_user{
                width: 38px;
                height: 38px;
                border-radius: 38px;
                background: #744c97;
                top: 55px;
                left: 0px;
            }
            .d_footer{
                height: 290px;
                background: #fff;
                bottom: 0px;
                color: #3E3D5F;
            }
            .d_footer h3{
                padding-bottom: 15px;
            }

        </style>
    </head>
    <body>
        <div class="container p-0 d_h d_tbdr position-relative">
            <header class="d_tbdr clearfix">
                <div class="float-start ps-1 pt-5">
                    <a href="#"><img src="./image/Ideal-logo-07.png" height="30" alt="logo"></a>
                </div>
                <!-- <div class=""></div> -->
                <ul class="nav float-end h-100 d-flex align-items-center pe-3">
                    <li class="nav-item rounded-bottom-3">
                      <a class="nav-link text-warning" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link text-white" href="#">Service</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link text-white" href="#">Our Plans</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link text-white" href="#">Tools &amp; Resources</a>
                    </li>
                    <li class="nav-item position-relative  ps-4">
                      <a class="nav-link text-white" href="#">
                        <div class="d_user d-inline position-absolute"></div>Nidhi Bokadiya <i class="fa-solid fa-chevron-down"></i></a>
                    </li>
                  </ul>
            </header>
            <div class="main"></div>
            <footer class=" container d_footer d_tbdr position-absolute">
                <div class="row">
                    <div class="col-5">
                        <h3>Features</h3>
                        <a href="#" class="text-decoration-none p-3" style="color: #3E3D5F;">Beginers Guide</a>
                        <a href="#" class="text-decoration-none p-3" style="color: #3E3D5F;">Tools and Resources</a>
                </div>
                    <div class="col-7">
                        <h3>Support</h3>
                        <a href="#" class="text-decoration-none p-3" style="color: #3E3D5F;">Help Center</a>
                        <a href="#" class="text-decoration-none p-3" style="color: #3E3D5F;">Submit A Ticket</a>
                        <a href="#" class="text-decoration-none p-3" style="color: #3E3D5F;">Contact Us</a>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>